T_base               real          1.75e8_rt      

T_star               real          1.e7_rt        

T_lo                 real          7.5e7_rt       

nx                   real          500_rt         

x_min                real          0._rt          

x_max                real          1.e9_rt        

H_star               real          8.e7_rt        

g_const              real         -1.1742e9_rt    

dens_base            real          1.e8_rt        

delta                real          50.e5_rt       

cfrac_env            real           0.00_rt       

cfrac_core           real          0.45_rt        

nfrac_env            real          0.0_rt         

nfrac_core           real         0.0_rt          

ofrac_env            real          0.0_rt         

ofrac_core           real          0.45_rt        

model_prefix         character    "model"

index_base_from_temp  integer      0

smallx               real          1.e-12_rt      

g_const              real         -2.450e14

low_density_cutoff  real          1.e-4
