@namespace: problem

T_base               real          1.75e8      

T_star               real          1.e7        

T_lo                 real          7.5e7       

nx                   real          500      

xmin                real          0.        

xmax                real          1.e9       

H_star               real          8.e7      

g_const              real          -1.1742e9   

dens_base            real          1.e8      

delta                real          50.e5      

hefrac_env           real          0.99
hefrac_core          real          0.00

cfrac_env            real          0.00       
cfrac_core           real          0.5       

nfrac_env            real          0.0       
nfrac_core           real          0.0         

ofrac_env            real          0.0         
ofrac_core           real          0.5      

model_prefix         character     "model"

index_base_from_temp integer       0

do_invsq_grav        integer       0

M_enclosed           real          2.e33

smallx               real          1.e-12      

g_const              real          -2.450e14

low_density_cutoff   real           1.e-4
